# karthickSpecflowCourse-gl

./: .gitignore  README.md  azure-pipelines.yml
karthickSpecflowCourse-gl/: .editorconfig  karthickSpecflowCourse-gl.sln
karthickSpecflowCourse-gl/karthickSpecflowCourse-gl/: Calculator.cs  Test.feature  TestSteps.cs  UnitTestExample.cs  app.config  karthickSpecflowCourse-gl.csproj  packages.config
karthickSpecflowCourse-gl/nUnit/: VSUnitTest.cs  nUnit-gl.csproj  nUnit.csproj  nUnitTest.cs  nUnitTestExtendedReports.cs
